# Database Configuration
DB_HOST=localhost
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=your_database_port

# JWT Secret
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Server Configuration
APP_PORT=3000
CLIENT_URL=https://sims-ppob-api-production.up.railway.app/